{
  "manifest_version": 3,
  "name": "YouTube Focus Guard",
  "version": "2.0.0",
  "description": "Blocks YouTube Shorts, flags non-educational videos, and taunts you at your own preset time limits.",
  "permissions": ["history", "storage", "alarms"],
  "host_permissions": ["*://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Focus Guard"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
